;; -*- scheme -*-

; interface definitions ...

(define-interface Draggable
  (in-module "Mx")
  (c-name "MxDraggable")
  (gtype-id "MX_TYPE_DRAGGABLE")
  (vtable "MxDraggableIface")
)

(define-interface Droppable
  (in-module "Mx")
  (c-name "MxDroppable")
  (gtype-id "MX_TYPE_DROPPABLE")
  (vtable "MxDroppableIface")
)

(define-interface Scrollable
  (in-module "Mx")
  (c-name "MxScrollable")
  (gtype-id "MX_TYPE_SCROLLABLE")
  (vtable "MxScrollableIface")
)

(define-interface Focusable
  (in-module "Mx")
  (c-name "MxFocusable")
  (gtype-id "MX_TYPE_FOCUSABLE")
  (vtable "MxFocusableIface")
)

; object definitions ...

(define-object Widget
  (in-module "Mx")
  (parent "ClutterActor")
  (c-name "MxWidget")
  (gtype-id "MX_TYPE_WIDGET")
)

(define-object Bin
  (in-module "Mx")
  (parent "MxWidget")
  (c-name "MxBin")
  (gtype-id "MX_TYPE_BIN")
)

(define-object Viewport
  (in-module "Mx")
  (parent "MxBin")
  (c-name "MxViewport")
  (gtype-id "MX_TYPE_VIEWPORT")
)

(define-object Tooltip
  (in-module "Mx")
  (parent "MxBin")
  (c-name "MxTooltip")
  (gtype-id "MX_TYPE_TOOLTIP")
)

(define-object ScrollBar
  (in-module "Mx")
  (parent "MxBin")
  (c-name "MxScrollBar")
  (gtype-id "MX_TYPE_SCROLL_BAR")
)

(define-object Expander
  (in-module "Mx")
  (parent "MxBin")
  (c-name "MxExpander")
  (gtype-id "MX_TYPE_EXPANDER")
)

(define-object Button
  (in-module "Mx")
  (parent "MxBin")
  (c-name "MxButton")
  (gtype-id "MX_TYPE_BUTTON")
)

(define-object ScrollView
  (in-module "Mx")
  (parent "MxBin")
  (c-name "MxScrollView")
  (gtype-id "MX_TYPE_SCROLL_VIEW")
)

(define-object Adjustment
  (in-module "Mx")
  (parent "GObject")
  (c-name "MxAdjustment")
  (gtype-id "MX_TYPE_ADJUSTMENT")
)

(define-object Clipboard
  (in-module "Mx")
  (parent "GObject")
  (c-name "MxClipboard")
  (gtype-id "MX_TYPE_CLIPBOARD")
)

(define-object GtkFrame
  (in-module "Mx")
  (parent "GtkFrame")
  (c-name "MxGtkFrame")
  (gtype-id "MX_GTK_TYPE_FRAME")
)

(define-object GtkLightSwitch
  (in-module "Mx")
  (parent "GtkDrawingArea")
  (c-name "MxGtkLightSwitch")
  (gtype-id "MX_GTK_TYPE_LIGHT_SWITCH")
)

(define-object Style
  (in-module "Mx")
  (parent "GObject")
  (c-name "MxStyle")
  (gtype-id "MX_TYPE_STYLE")
)

(define-object Subtexture
  (in-module "Mx")
  (parent "ClutterActor")
  (c-name "MxSubtexture")
  (gtype-id "MX_TYPE_SUBTEXTURE")
)

(define-object TableChild
  (in-module "Mx")
  (parent "ClutterChildMeta")
  (c-name "MxTableChild")
  (gtype-id "MX_TYPE_TABLE_CHILD")
)

(define-object TextureCache
  (in-module "Mx")
  (parent "GObject")
  (c-name "MxTextureCache")
  (gtype-id "MX_TYPE_TEXTURE_CACHE")
)

(define-object TextureFrame
  (in-module "Mx")
  (parent "ClutterActor")
  (c-name "MxTextureFrame")
  (gtype-id "MX_TYPE_TEXTURE_FRAME")
)

(define-object Table
  (in-module "Mx")
  (parent "MxWidget")
  (c-name "MxTable")
  (gtype-id "MX_TYPE_TABLE")
)

(define-object Toggle
  (in-module "Mx")
  (parent "MxWidget")
  (c-name "MxToggle")
  (gtype-id "MX_TYPE_TOGGLE")
)

(define-object ProgressBar
  (in-module "Mx")
  (parent "MxWidget")
  (c-name "MxProgressBar")
  (gtype-id "MX_TYPE_PROGRESS_BAR")
)

(define-object Label
  (in-module "Mx")
  (parent "MxWidget")
  (c-name "MxLabel")
  (gtype-id "MX_TYPE_LABEL")
)

(define-object Icon
  (in-module "Mx")
  (parent "MxWidget")
  (c-name "MxIcon")
  (gtype-id "MX_TYPE_ICON")
)

(define-object Grid
  (in-module "Mx")
  (parent "MxWidget")
  (c-name "MxGrid")
  (gtype-id "MX_TYPE_GRID")
)

(define-object ListView
  (in-module "Mx")
  (parent "MxGrid")
  (c-name "MxListView")
  (gtype-id "MX_TYPE_LIST_VIEW")
)

(define-object ItemView
  (in-module "Mx")
  (parent "MxGrid")
  (c-name "MxItemView")
  (gtype-id "MX_TYPE_ITEM_VIEW")
)

(define-object Entry
  (in-module "Mx")
  (parent "MxWidget")
  (c-name "MxEntry")
  (gtype-id "MX_TYPE_ENTRY")
)

(define-object BoxLayout
  (in-module "Mx")
  (parent "MxWidget")
  (c-name "MxBoxLayout")
  (gtype-id "MX_TYPE_BOX_LAYOUT")
)

(define-interface Stylable
  (in-module "Mx")
  (c-name "MxStylable")
  (gtype-id "MX_TYPE_STYLABLE")
  (vtable "MxStylableIface")
)

(define-object Action
  (in-module "Mx")
  (parent "GObject")
  (c-name "MxAction")
  (gtype-id "MX_TYPE_ACTION")
)

(define-object BoxLayoutChild
  (in-module "Mx")
  (parent "ClutterChildMeta")
  (c-name "MxBoxLayoutChild")
  (gtype-id "MX_TYPE_BOX_LAYOUT_CHILD")
)

(define-interface ItemFactory
  (in-module "Mx")
  (c-name "MxItemFactory")
  (gtype-id "MX_TYPE_ITEM_FACTORY")
  (vtable "MxItemFactoryIface")
)

(define-object Menu
  (in-module "Mx")
  (parent "MxFloatingWidget")
  (c-name "MxMenu")
  (gtype-id "MX_TYPE_MENU")
)

(define-object ComboBox
  (in-module "Mx")
  (parent "MxWidget")
  (c-name "MxComboBox")
  (gtype-id "MX_TYPE_COMBO_BOX")
)

(define-object Notebook
  (in-module "Mx")
  (parent "MxWidget")
  (c-name "MxNotebook")
  (gtype-id "MX_TYPE_NOTEBOOK")
)

(define-object ButtonGroup
  (in-module "Mx")
  (parent "GObject")
  (c-name "MxButtonGroup")
  (gtype-id "MX_TYPE_BUTTON_GROUP")
)

(define-object FloatingWidget
  (in-module "Mx")
  (parent "MxWidget")
  (c-name "MxFloatingWidget")
  (gtype-id "MX_TYPE_FLOATING_WIDGET")
)

(define-object Application
  (in-module "Mx")
  (parent "GObject")
  (c-name "MxApplication")
  (gtype-id "MX_TYPE_APPLICATION")
)

(define-object Slider
  (in-module "Mx")
  (parent "MxWidget")
  (c-name "MxSlider")
  (gtype-id "MX_TYPE_SLIDER")
)

(define-object Toolbar
  (in-module "Mx")
  (parent "MxBin")
  (c-name "MxToolbar")
  (gtype-id "MX_TYPE_TOOLBAR")
)

(define-object Frame
  (in-module "Mx")
  (parent "MxBin")
  (c-name "MxFrame")
  (gtype-id "MX_TYPE_FRAME")
)

(define-object FocusManager
  (in-module "Mx")
  (parent "GObject")
  (c-name "MxFocusManager")
  (gtype-id "MX_TYPE_FOCUS_MANAGER")
)

(define-object IconTheme
  (in-module "Mx")
  (parent "GObject")
  (c-name "MxIconTheme")
  (gtype-id "MX_TYPE_ICON_THEME")
)

(define-object PathBar
  (in-module "Mx")
  (parent "MxWidget")
  (c-name "MxPathBar")
  (gtype-id "MX_TYPE_PATH_BAR")
)

(define-object Window
  (in-module "Mx")
  (parent "ClutterStage")
  (c-name "MxWindow")
  (gtype-id "MX_TYPE_WINDOW")
)

(define-object DeformTexture
  (in-module "Mx")
  (parent "MxWidget")
  (c-name "MxDeformTexture")
  (gtype-id "MX_TYPE_DEFORM_TEXTURE")
)

(define-object DeformBowTie
  (in-module "Mx")
  (parent "MxDeformTexture")
  (c-name "MxDeformBowTie")
  (gtype-id "MX_TYPE_DEFORM_BOW_TIE")
)


(define-object DeformWaves
  (in-module "Mx")
  (parent "MxDeformTexture")
  (c-name "MxDeformWaves")
  (gtype-id "MX_TYPE_DEFORM_WAVES")
)

(define-object DeformPageTurn
  (in-module "Mx")
  (parent "MxDeformTexture")
  (c-name "MxDeformPageTurn")
  (gtype-id "MX_TYPE_DEFORM_PAGE_TURN")
)

;; Enumerations and flags ...

(define-enum DragAxis
  (in-module "Mx")
  (c-name "MxDragAxis")
  (gtype-id "MX_TYPE_DRAG_AXIS")
  (values
    '("no-axis" "MX_NO_AXIS")
    '("x-axis" "MX_X_AXIS")
    '("y-axis" "MX_Y_AXIS")
  )
)

(define-enum DragContainment
  (in-module "Mx")
  (c-name "MxDragContainment")
  (gtype-id "MX_TYPE_DRAG_CONTAINMENT")
  (values
    '("disable-containment" "MX_DISABLE_CONTAINMENT")
    '("contain-in-stage" "MX_CONTAIN_IN_STAGE")
    '("contain-in-parent" "MX_CONTAIN_IN_PARENT")
    '("contain-in-area" "MX_CONTAIN_IN_AREA")
  )
)

(define-enum StyleError
  (in-module "Mx")
  (c-name "MxStyleError")
  (gtype-id "MX_TYPE_STYLE_ERROR")
  (values
    '("file" "MX_STYLE_ERROR_INVALID_FILE")
  )
)

(define-enum Align
  (in-module "Mx")
  (c-name "MxAlign")
  (gtype-id "MX_TYPE_ALIGN")
  (values
    '("start" "MX_ALIGN_START")
    '("middle" "MX_ALIGN_MIDDLE")
    '("end" "MX_ALIGN_END")
  )
)

(define-enum LongPressAction
  (in-module "Mx")
  (c-name "MxLongPressAction")
  (gtype-id "MX_TYPE_LONG_PRESS_ACTION")
  (values
    '("query" "MX_LONG_PRESS_QUERY")
    '("action" "MX_LONG_PRESS_ACTION")
    '("cancel" "MX_LONG_PRESS_CANCEL")
  )
)

(define-flags ApplicationFlags
  (in-module "Mx")
  (c-name "MxApplicationFlags")
  (gtype-id "MX_TYPE_APPLICATION_FLAGS")
  (values
    '("single-instance" "MX_APPLICATION_SINGLE_INSTANCE")
    '("keep-alive" "MX_APPLICATION_KEEP_ALIVE")
    '("clutter-gtk" "MX_APPLICATION_CLUTTER_GTK")
  )
)

(define-enum FocusDirection
  (in-module "Mx")
  (c-name "MxFocusDirection")
  (gtype-id "MX_TYPE_FOCUS_DIRECTION")
  (values
    '("out" "MX_FOCUS_DIRECTION_OUT")
    '("up" "MX_FOCUS_DIRECTION_UP")
    '("down" "MX_FOCUS_DIRECTION_DOWN")
    '("left" "MX_FOCUS_DIRECTION_LEFT")
    '("right" "MX_FOCUS_DIRECTION_RIGHT")
    '("next" "MX_FOCUS_DIRECTION_NEXT")
    '("previous" "MX_FOCUS_DIRECTION_PREVIOUS")
  )
)

(define-enum FontWeight
  (in-module "Mx")
  (c-name "MxFontWeight")
  (gtype-id "MX_TYPE_FONT_WEIGHT")
  (values
    '("normal" "MX_WEIGHT_NORMAL")
    '("bold" "MX_WEIGHT_BOLD")
    '("bolder" "MX_WEIGHT_BOLDER")
    '("lighter" "MX_WEIGHT_LIGHTER")
  )
)

(define-enum FocusHint
  (in-module "Mx")
  (c-name "MxFocusHint")
  (gtype-id "MX_TYPE_FOCUS_HINT")
  (values
    '("first" "MX_FOCUS_HINT_FIRST")
    '("last" "MX_FOCUS_HINT_LAST")
  )
)

(define-enum ScrollPolicy
  (in-module "Mx")
  (c-name "MxScrollPolicy")
  (gtype-id "MX_TYPE_SCROLL_POLICY")
  (values
    '("none" "MX_SCROLL_NONE")
    '("horizontal" "MX_SCROLL_HORIZONTAL")
    '("vertical" "MX_SCROLL_VERTICAL")
    '("both" "MX_SCROLL_BOTH")
  )
)

(define-flags StyleChangedFlags
  (in-module "Mx")
  (c-name "MxStyleChangedFlags")
  (gtype-id "MX_TYPE_STYLE_CHANGED_FLAGS")
  (values
    '("none" "MX_STYLE_CHANGED_NONE")
    '("force" "MX_STYLE_CHANGED_FORCE")
  )
)

(define-enum Orientation
  (in-module "Mx")
  (c-name "MxOrientation")
  (gtype-id "MX_TYPE_ORIENTATION")
  (values
    '("horizontal" "MX_ORIENTATION_HORIZONTAL")
    '("vertical" "MX_ORIENTATION_VERTICAL")
  )
)

